# CursosProjeto

./: CursosProjeto.sln  README.md
.github/workflows/: dotnet.yml
CursosProjeto/: Cursos.db  Cursos.db-shm  Cursos.db-wal  CursosProjeto.csproj  Program.cs  appsettings.json
CursosProjeto/Controllers/: AulasController.cs  CursosController.cs  HomeController.cs  ModulosController.cs
CursosProjeto/Data/: ApplicationDbContext.cs
CursosProjeto/Data/Configurations/: CursoConfiguration.cs
CursosProjeto/Migrations/: 20220905164426_inicial.Designer.cs  20220905164426_inicial.cs  ApplicationDbContextModelSnapshot.cs
CursosProjeto/Models/: Aula.cs  Curso.cs  CursoComModulosViewModel.cs  ErrorViewModel.cs  Modulo.cs
CursosProjeto/Properties/: launchSettings.json
CursosProjeto/Views/: _ViewImports.cshtml
CursosProjeto/Views/Aulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursosProjeto/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursosProjeto/Views/Home/: DetalhesAula.cshtml  DetalhesCurso.cshtml  DetalhesModulo.cshtml  Index.cshtml
CursosProjeto/Views/Modulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursosProjeto/Views/Shared/: _Layout.cshtml
